# RCPCH Census Platform credentials
NPDA_DJANGO_SECRET=##########

# CENSUS PLATFORM (Deprivation Scores)
RCPCH_CENSUS_PLATFORM_TOKEN=##########
RCPCH_CENSUS_PLATFORM_UR=##########

NHS_ODS_API_URL=##########
NHS_ODS_API_URL_SUBSCRIPTION_KEY=##########

NHS_SPINE_SERVICES_URL="https://uat.directory.spineservices.nhs.uk/ORD/2-0-0"

POSTCODE_API_BASE_URL="https://findthatpostcode.uk/"

# DJANGO POSTGRES DATABASE CONNECTION
NPDA_POSTGRES_DB_HOST="postgis"
NPDA_POSTGRES_DB_NAME="npdadb"
NPDA_POSTGRES_DB_PASSWORD="password"
NPDA_POSTGRES_DB_PORT=5432
NPDA_POSTGRES_DB_USER="npdauser"

# POSTGRES SETUP
POSTGRES_DB="npdadb"
POSTGRES_PASSWORD="password"
POSTGRES_USER="npdauser"

# CADDY (WEB SERVER & HTTPS)
SITE_DOMAIN="npda.localhost" # this should also be in DJANGO_ALLOWED_HOSTS and DJANGO_CSRF_TRUSTED_ORIGINS
LETSENCRYPT_EMAIL_ADDRESS=##########
LETSENCRYPT_ENDPOINT="https://acme-staging-v02.api.letsencrypt.org/directory" # LetsEncrypt staging endpoint for testing (https://acme-staging-v02.api.letsencrypt.org/directory) so as not to hit rate limits.
TLS_SOURCE="internal" # or use "acme" for LetsEncrypt

# DJANGO
DJANGO_CSRF_TRUSTED_ORIGINS="https://localhost:8008,https://127.0.0.1,https://npda.localhost"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1,npda.localhost"
DEBUG="True" # Set DEBUG=True for Local dev and Development, not Staging or Live

DJANGO_STARTUP_COMMAND="python manage.py runserver 0.0.0.0:8008" # for local development with auto-reload
# DJANGO_STARTUP_COMMAND="gunicorn --bind=0.0.0.0:8000 --timeout 600 rcpch-audit-engine.wsgi" # for live deployment
NPDA_SECRET_KEY=##########